# ABPWebSocket

./: README.md  build.gradle  settings.gradle
ABPWebSocket/: build.gradle
ABPWebSocket/src/main/: AndroidManifest.xml
ABPWebSocket/src/main/java/com/aminbahrami/abpwebsocket/: ABPWebSocket.java  IOnConnectListener.java  IOnDisconnectListener.java  IOnErrorListener.java  IOnMessageListener.java
ABPWebSocket/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminbahrami/abpwebsocketlib/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
